{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "ConnectionString": "Server=MATLKIASJSQD001,14330;Database=LOGS;trusted_connection=true;USER ID=GDC;PASSWORD=P@ssw0rd!;",
    "TableName": "Logs",
    "SchemaName": "dbo",
    "MinimumLevel": "Information",
    "autoCreateSqlTable": false,
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "Local-MVCCORETEST"
    }
  },
  "DataProtection": {
    "ConnectionString": "Server=MATLKIASJSQD001,14330;Database=IdentityServer;trusted_connection=true;USER ID=GDC;PASSWORD=P@ssw0rd!;"
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "ClientId": "mvc_coretest",
    "SecurityPolicy ": "default",
    "SecurityPolicyOrigin": "",
    "SecurityAuthority": "https://qamobility.pwcinternal.com:4430/",
    "SecurityAudience": "https://qamobility.pwcinternal.com:4430/resources",
    "SecurityMetadataAddress": "https://qamobility.pwcinternal.com:4430/.well-known/openid-configuration",
    "SecurityScope": "ia_api",
    "SecurityRequireHttpMetadata": false,
    "RedirectUri": ""
  }
}
